# spring-rest-docs-sample

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/: DemoApplication.java
src/test/java/com/example/: DemoApplicationDocumentation.java
